<!DOCTYPE html> 
<html> 
<head> 
	<title>Announcements</title> 
	<link rel="stylesheet" href="css/jquery.mobile-1.3.2.min.css" />	
	<link rel="stylesheet" href="css/jlms.css" />	
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>		
	<script type="text/javascript" src="js/jquery.mobile-1.3.2.min.js"></script>		
	<script type="text/javascript" src="js/cordova.js"></script>		
	<script type="text/javascript" src="js/jlms.js"></script>	
</head> 
<body>
<div data-role="page" id="announcePage">	
	<div data-role="header" data-position="fixed">	
	<a href="dashboard.html" data-icon="back">Back</a>
	<h1>Announcements</h1>	
	</div>
	<div id="content" data-role="content">	
	</div><!-- /content -->		
	<div data-role="footer" data-position="fixed">
	<h4></h4>
	</div><!-- /footer -->
</div>
</body>